apiVersion: v1
kind: Secret
metadata:
  name: inventario-secrets
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cm9vdA==  # root
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=  # password
  SPRING_RABBITMQ_USERNAME: Z3Vlc3Q=  # guest
  SPRING_RABBITMQ_PASSWORD: Z3Vlc3Q=  # guest